# 🔹 Face Extract API runs in Docker
EXTRACT_URL=http://localhost:8000/capture_faces
EXTRACT_API_PORT=8000

# 🔹 Encoder API is running on Windows
ENCODER_URL=http://host.docker.internal:8001/encode
ENCODER_API_PORT=8001

# =====================
# Image dir
# =====================
IMAGE_DIR=face_image